
services:
  webapi:
    build:
      context: .
      dockerfile: deployment/webapi/Dockerfile
    expose:
      - "8080"
    volumes:
      - ./deployment/storage/data:/app/data
      - ./deployment/storage/files:/app/wwwroot/downloads
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging
    networks:
      - mynet

  webui:
    build:
      context: .
      dockerfile: deployment/webui/Dockerfile
    ports:
      - "4200:80"
    depends_on:
      - webapi
    networks:
      - mynet

networks:
  mynet:
